# Core Hadoop settings
CORE-SITE.XML_fs.defaultFS=hdfs://namenode:9000

# HDFS settings
HDFS-SITE.XML_dfs.replication=2
HDFS-SITE.XML_dfs.webhdfs.enabled=true
HDFS-SITE.XML_dfs.permissions.enabled=false
HDFS-SITE.XML_dfs.namenode.datanode.registration.ip-hostname-check=false
HDFS-SITE.XML_dfs.namenode.name.dir=/opt/hadoop/dfs/name
HDFS-SITE.XML_dfs.datanode.data.dir=/opt/hadoop/dfs/data

# Allow connections from any host (for local dev)
HDFS-SITE.XML_dfs.namenode.rpc-bind-host=0.0.0.0
HDFS-SITE.XML_dfs.namenode.servicerpc-bind-host=0.0.0.0
HDFS-SITE.XML_dfs.namenode.http-bind-host=0.0.0.0

# WebHDFS: Use hostnames resolvable from outside Docker
# DataNode1 is mapped to localhost:9864, DataNode2 to localhost:9865
HDFS-SITE.XML_dfs.datanode.http.address=0.0.0.0:9864
HDFS-SITE.XML_dfs.client.use.datanode.hostname=false
HDFS-SITE.XML_dfs.datanode.use.datanode.hostname=false
